<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <com.example.rise.carecoin.FONTS.ButtonFontStyle
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" />


    <RelativeLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="forgot"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textSize="16sp" />


    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editText_Email"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="newpassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/forgotpassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>


